Version 9.0 Build 132 02/25/2009 SJ Full Version
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
mytest1
# storage
db|mytest1.(0).cnf
db|mytest1.(0).cnf
# case_insensitive
# source_file
mytest1.bdf
8648477ac9266fbd9e4a73ad4f7763c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
